MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=ganesh255
MYSQL_DATABASE=shift_scheduler

GOOGLE_SHEET_ID=1Yu7HCMolVgTjC5FAt__s06VuXg-cuPPGn9H3kr0kFds
GOOGLE_CREDENTIALS_JSON=shift-scheduler-project-384180f5b62d.json
#GOOGLE_CREDENTIALS_JSON=../shift-scheduler-project-384180f5b62d.json


GOOGLE_CLIENT_ID=<836788651156-1opok36gq3191056g7evearbkjsbeetb.apps.googleusercontent.com>
GOOGLE_CLIENT_SECRET=<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>
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

JWT_SECRET=your_super_secret_jwt_key

PORT=5000
#github token(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)
#token_monegro={"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJtb25lZ3JvIiwiaWF0IjoxNzQ1MDI1NDQ5LCJleHAiOjE3NDUwNTQyNDl9.BXbOuXuENX_U4FOOzoCi56QDkAFeYwiivPLOPTZOmfM"}
#tokem_makkina={"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJtYWtraW5hIiwiaWF0IjoxNzQ1MDI1NTA5LCJleHAiOjE3NDUwNTQzMDl9.HEBwsJyoyFqhqkhtamMV0ASNpPhPP5c-WhhsxuI_6kY"}
#hash1- $2b$10$TLd0vKemMgCFxEZn0FCw1uDttYXQ2CTa1LXJ7pQ1qZq6ruWpEPoXe
#hash2 - $2b$10$58gzGGGnJ0fe7qttB2TYeuDA7a67IPvswWjWJsVwR4gC03HCKs5s.
